<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <h1> FORMULARIO CONTACTO</h1>
    
    <body>
        <form action="ServletPractica3" method="post">
        
            
        Nombre
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        Apellidos
        <input type="text" id="apellidos" name="apellidos" required><br><br>
        
        Fecha de nacimiento
        <input type="text" id="fecha" name="fecha" required><br><br>
        
        Usuario
        <input type="text" id="usuario" name="usuario" required><br><br>
        
        Contraseña
        <input type="password" id="clave" name="clave" required><br><br>
       
        <input type="Submit" value="Enviar">
        </body>
     
        </form>
</html>
